[web_servers]
192.168.1.200

[db_servers]
192.168.1.199

[file_servers]
192.168.1.197

[Debian_Workstations]
192.168.1.14

[local]
localhost ansible_connection=local

[windows]
win11-01 ansible_host=192.168.1.51

[windows:vars]
ansible_user= {{ windows_user }}
ansible_password= {{ windows_password  }}
ansible_connection=ssh
ansible_shell_type=cmd
ansible_ssh_common_args=-o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
ansible_ssh_retries=3
ansible_become_method=runas


[arr]
192.168.1.17

[debian_servers]
192.168.1.36
